{
  "object": "list",
  "data": [
    {
      "id": "pi_3O953nGiMXB2SG7N0PxTRi4Y",
      "object": "payment_intent",
      "amount": 1999,
      "amount_capturable": 0,
      "amount_details": {
        "tip": {}
      },
      "amount_received": 1999,
      "application": null,
      "application_fee_amount": null,
      "automatic_payment_methods": {
        "enabled": false
      },
      "canceled_at": null,
      "cancellation_reason": null,
      "capture_method": "automatic",
      "client_secret": "pi_3O953nGiMXB2SG7N0PxTRi4Y_secret_pkQFuMk6wv3SuSVtrK4e7Mgiu",
      "confirmation_method": "automatic",
      "created": 1699185851,
      "currency": "eur",
      "customer": null,
      "description": "Team A vs. Team B",
      "invoice": null,
      "last_payment_error": null,
      "latest_charge": "ch_3O953nGiMXB2SG7N0GDxtS48",
      "livemode": false,
      "metadata": {},
      "next_action": null,
      "on_behalf_of": null,
      "payment_method": "pm_1O9558GiMXB2SG7NzCBZmhCv",
      "payment_method_configuration_details": null,
      "payment_method_options": {
        "card": {
          "installments": null,
          "mandate_options": null,
          "network": null,
          "request_three_d_secure": "automatic"
        }
      },
      "payment_method_types": [
        "card"
      ],
      "processing": null,
      "receipt_email": null,
      "review": null,
      "setup_future_usage": null,
      "shipping": null,
      "source": null,
      "statement_descriptor": null,
      "statement_descriptor_suffix": null,
      "status": "succeeded",
      "transfer_data": null,
      "transfer_group": null
    },
    {
      "id": "pi_3O94vUGiMXB2SG7N0CUTsotg",
      "object": "payment_intent",
      "amount": 1999,
      "amount_capturable": 0,
      "amount_details": {
        "tip": {}
      },
      "amount_received": 1999,
      "application": null,
      "application_fee_amount": null,
      "automatic_payment_methods": {
        "enabled": false
      },
      "canceled_at": null,
      "cancellation_reason": null,
      "capture_method": "automatic",
      "client_secret": "pi_3O94vUGiMXB2SG7N0CUTsotg_secret_MO5xHSq0Ubkd43z2a1RdVsntW",
      "confirmation_method": "automatic",
      "created": 1699185336,
      "currency": "eur",
      "customer": null,
      "description": "Team A vs. Team B",
      "invoice": null,
      "last_payment_error": null,
      "latest_charge": "ch_3O94vUGiMXB2SG7N0lkezFbN",
      "livemode": false,
      "metadata": {},
      "next_action": null,
      "on_behalf_of": null,
      "payment_method": "pm_1O94w4GiMXB2SG7Nb33swBZt",
      "payment_method_configuration_details": null,
      "payment_method_options": {
        "card": {
          "installments": null,
          "mandate_options": null,
          "network": null,
          "request_three_d_secure": "automatic"
        }
      },
      "payment_method_types": [
        "card"
      ],
      "processing": null,
      "receipt_email": null,
      "review": null,
      "setup_future_usage": null,
      "shipping": null,
      "source": null,
      "statement_descriptor": null,
      "statement_descriptor_suffix": null,
      "status": "succeeded",
      "transfer_data": null,
      "transfer_group": null
    },
    {
      "id": "pi_3O94pKGiMXB2SG7N0lGUsUqk",
      "object": "payment_intent",
      "amount": 1999,
      "amount_capturable": 0,
      "amount_details": {
        "tip": {}
      },
      "amount_received": 0,
      "application": null,
      "application_fee_amount": null,
      "automatic_payment_methods": {
        "enabled": false
      },
      "canceled_at": null,
      "cancellation_reason": null,
      "capture_method": "automatic",
      "client_secret": "pi_3O94pKGiMXB2SG7N0lGUsUqk_secret_ImxoNQ5ovsQNWhtsdqHfwhU2B",
      "confirmation_method": "automatic",
      "created": 1699184954,
      "currency": "eur",
      "customer": null,
      "description": "Team A vs. Team B",
      "invoice": null,
      "last_payment_error": null,
      "latest_charge": null,
      "livemode": false,
      "metadata": {},
      "next_action": null,
      "on_behalf_of": null,
      "payment_method": null,
      "payment_method_configuration_details": null,
      "payment_method_options": {
        "card": {
          "installments": null,
          "mandate_options": null,
          "network": null,
          "request_three_d_secure": "automatic"
        }
      },
      "payment_method_types": [
        "card"
      ],
      "processing": null,
      "receipt_email": null,
      "review": null,
      "setup_future_usage": null,
      "shipping": null,
      "source": null,
      "statement_descriptor": null,
      "statement_descriptor_suffix": null,
      "status": "requires_payment_method",
      "transfer_data": null,
      "transfer_group": null
    },
    {
      "id": "pi_3O94oFGiMXB2SG7N0D9Xh41Y",
      "object": "payment_intent",
      "amount": 1999,
      "amount_capturable": 0,
      "amount_details": {
        "tip": {}
      },
      "amount_received": 0,
      "application": null,
      "application_fee_amount": null,
      "automatic_payment_methods": {
        "enabled": false
      },
      "canceled_at": null,
      "cancellation_reason": null,
      "capture_method": "automatic",
      "client_secret": "pi_3O94oFGiMXB2SG7N0D9Xh41Y_secret_aEYdIIl2wKPnTvoVLGpwbD6X0",
      "confirmation_method": "automatic",
      "created": 1699184887,
      "currency": "eur",
      "customer": null,
      "description": "Team A vs. Team B",
      "invoice": null,
      "last_payment_error": null,
      "latest_charge": null,
      "livemode": false,
      "metadata": {},
      "next_action": null,
      "on_behalf_of": null,
      "payment_method": null,
      "payment_method_configuration_details": null,
      "payment_method_options": {
        "card": {
          "installments": null,
          "mandate_options": null,
          "network": null,
          "request_three_d_secure": "automatic"
        }
      },
      "payment_method_types": [
        "card"
      ],
      "processing": null,
      "receipt_email": null,
      "review": null,
      "setup_future_usage": null,
      "shipping": null,
      "source": null,
      "statement_descriptor": null,
      "statement_descriptor_suffix": null,
      "status": "requires_payment_method",
      "transfer_data": null,
      "transfer_group": null
    },
    {
      "id": "pi_3O94itGiMXB2SG7N19iINLIt",
      "object": "payment_intent",
      "amount": 1999,
      "amount_capturable": 0,
      "amount_details": {
        "tip": {}
      },
      "amount_received": 1999,
      "application": null,
      "application_fee_amount": null,
      "automatic_payment_methods": {
        "enabled": false
      },
      "canceled_at": null,
      "cancellation_reason": null,
      "capture_method": "automatic",
      "client_secret": "pi_3O94itGiMXB2SG7N19iINLIt_secret_IMWmNblmNlTWlucMmXaimFMJ5",
      "confirmation_method": "automatic",
      "created": 1699184555,
      "currency": "eur",
      "customer": null,
      "description": "Team A vs. Team B",
      "invoice": null,
      "last_payment_error": null,
      "latest_charge": "ch_3O94itGiMXB2SG7N1d109erS",
      "livemode": false,
      "metadata": {},
      "next_action": null,
      "on_behalf_of": null,
      "payment_method": "pm_1O94lmGiMXB2SG7N2daD5Ym7",
      "payment_method_configuration_details": null,
      "payment_method_options": {
        "card": {
          "installments": null,
          "mandate_options": null,
          "network": null,
          "request_three_d_secure": "automatic"
        }
      },
      "payment_method_types": [
        "card"
      ],
      "processing": null,
      "receipt_email": null,
      "review": null,
      "setup_future_usage": null,
      "shipping": null,
      "source": null,
      "statement_descriptor": null,
      "statement_descriptor_suffix": null,
      "status": "succeeded",
      "transfer_data": null,
      "transfer_group": null
    },
    {
      "id": "pi_3O94imGiMXB2SG7N1okbKut7",
      "object": "payment_intent",
      "amount": 1999,
      "amount_capturable": 0,
      "amount_details": {
        "tip": {}
      },
      "amount_received": 0,
      "application": null,
      "application_fee_amount": null,
      "automatic_payment_methods": {
        "enabled": false
      },
      "canceled_at": null,
      "cancellation_reason": null,
      "capture_method": "automatic",
      "client_secret": "pi_3O94imGiMXB2SG7N1okbKut7_secret_ohH6UfPu8kF3sl496OMPgkSjq",
      "confirmation_method": "automatic",
      "created": 1699184548,
      "currency": "eur",
      "customer": null,
      "description": "Team A vs. Team B",
      "invoice": null,
      "last_payment_error": null,
      "latest_charge": null,
      "livemode": false,
      "metadata": {},
      "next_action": null,
      "on_behalf_of": null,
      "payment_method": null,
      "payment_method_configuration_details": null,
      "payment_method_options": {
        "card": {
          "installments": null,
          "mandate_options": null,
          "network": null,
          "request_three_d_secure": "automatic"
        }
      },
      "payment_method_types": [
        "card"
      ],
      "processing": null,
      "receipt_email": null,
      "review": null,
      "setup_future_usage": null,
      "shipping": null,
      "source": null,
      "statement_descriptor": null,
      "statement_descriptor_suffix": null,
      "status": "requires_payment_method",
      "transfer_data": null,
      "transfer_group": null
    },
    {
      "id": "pi_3O94gXGiMXB2SG7N0VC5yOCB",
      "object": "payment_intent",
      "amount": 1999,
      "amount_capturable": 0,
      "amount_details": {
        "tip": {}
      },
      "amount_received": 0,
      "application": null,
      "application_fee_amount": null,
      "automatic_payment_methods": {
        "enabled": false
      },
      "canceled_at": null,
      "cancellation_reason": null,
      "capture_method": "automatic",
      "client_secret": "pi_3O94gXGiMXB2SG7N0VC5yOCB_secret_xNvTSFHaHCpW8V1YGo78IYvXW",
      "confirmation_method": "automatic",
      "created": 1699184409,
      "currency": "eur",
      "customer": null,
      "description": "Team A vs. Team B",
      "invoice": null,
      "last_payment_error": null,
      "latest_charge": null,
      "livemode": false,
      "metadata": {},
      "next_action": null,
      "on_behalf_of": null,
      "payment_method": null,
      "payment_method_configuration_details": null,
      "payment_method_options": {
        "card": {
          "installments": null,
          "mandate_options": null,
          "network": null,
          "request_three_d_secure": "automatic"
        }
      },
      "payment_method_types": [
        "card"
      ],
      "processing": null,
      "receipt_email": null,
      "review": null,
      "setup_future_usage": null,
      "shipping": null,
      "source": null,
      "statement_descriptor": null,
      "statement_descriptor_suffix": null,
      "status": "requires_payment_method",
      "transfer_data": null,
      "transfer_group": null
    },
    {
      "id": "pi_3O94g3GiMXB2SG7N0qn3OaVL",
      "object": "payment_intent",
      "amount": 1999,
      "amount_capturable": 0,
      "amount_details": {
        "tip": {}
      },
      "amount_received": 0,
      "application": null,
      "application_fee_amount": null,
      "automatic_payment_methods": {
        "enabled": false
      },
      "canceled_at": null,
      "cancellation_reason": null,
      "capture_method": "automatic",
      "client_secret": "pi_3O94g3GiMXB2SG7N0qn3OaVL_secret_6TISJD96Cj66MOmyQwlu7Vpi6",
      "confirmation_method": "automatic",
      "created": 1699184379,
      "currency": "eur",
      "customer": null,
      "description": "Team A vs. Team B",
      "invoice": null,
      "last_payment_error": null,
      "latest_charge": null,
      "livemode": false,
      "metadata": {},
      "next_action": null,
      "on_behalf_of": null,
      "payment_method": null,
      "payment_method_configuration_details": null,
      "payment_method_options": {
        "card": {
          "installments": null,
          "mandate_options": null,
          "network": null,
          "request_three_d_secure": "automatic"
        }
      },
      "payment_method_types": [
        "card"
      ],
      "processing": null,
      "receipt_email": null,
      "review": null,
      "setup_future_usage": null,
      "shipping": null,
      "source": null,
      "statement_descriptor": null,
      "statement_descriptor_suffix": null,
      "status": "requires_payment_method",
      "transfer_data": null,
      "transfer_group": null
    },
    {
      "id": "pi_3O94fFGiMXB2SG7N0IZVRdDl",
      "object": "payment_intent",
      "amount": 1999,
      "amount_capturable": 0,
      "amount_details": {
        "tip": {}
      },
      "amount_received": 0,
      "application": null,
      "application_fee_amount": null,
      "automatic_payment_methods": {
        "enabled": false
      },
      "canceled_at": null,
      "cancellation_reason": null,
      "capture_method": "automatic",
      "client_secret": "pi_3O94fFGiMXB2SG7N0IZVRdDl_secret_GxpbkIsVRyp70p76v4aNaYcfl",
      "confirmation_method": "automatic",
      "created": 1699184329,
      "currency": "eur",
      "customer": null,
      "description": "Team A vs. Team B",
      "invoice": null,
      "last_payment_error": null,
      "latest_charge": null,
      "livemode": false,
      "metadata": {},
      "next_action": null,
      "on_behalf_of": null,
      "payment_method": null,
      "payment_method_configuration_details": null,
      "payment_method_options": {
        "card": {
          "installments": null,
          "mandate_options": null,
          "network": null,
          "request_three_d_secure": "automatic"
        }
      },
      "payment_method_types": [
        "card"
      ],
      "processing": null,
      "receipt_email": null,
      "review": null,
      "setup_future_usage": null,
      "shipping": null,
      "source": null,
      "statement_descriptor": null,
      "statement_descriptor_suffix": null,
      "status": "requires_payment_method",
      "transfer_data": null,
      "transfer_group": null
    },
    {
      "id": "pi_3O94dqGiMXB2SG7N19YCKaoU",
      "object": "payment_intent",
      "amount": 1999,
      "amount_capturable": 0,
      "amount_details": {
        "tip": {}
      },
      "amount_received": 0,
      "application": null,
      "application_fee_amount": null,
      "automatic_payment_methods": {
        "enabled": false
      },
      "canceled_at": null,
      "cancellation_reason": null,
      "capture_method": "automatic",
      "client_secret": "pi_3O94dqGiMXB2SG7N19YCKaoU_secret_AbouyGTcUzaTreuT1i6cJw36L",
      "confirmation_method": "automatic",
      "created": 1699184242,
      "currency": "eur",
      "customer": null,
      "description": "Team A vs. Team B",
      "invoice": null,
      "last_payment_error": null,
      "latest_charge": null,
      "livemode": false,
      "metadata": {},
      "next_action": null,
      "on_behalf_of": null,
      "payment_method": null,
      "payment_method_configuration_details": null,
      "payment_method_options": {
        "card": {
          "installments": null,
          "mandate_options": null,
          "network": null,
          "request_three_d_secure": "automatic"
        }
      },
      "payment_method_types": [
        "card"
      ],
      "processing": null,
      "receipt_email": null,
      "review": null,
      "setup_future_usage": null,
      "shipping": null,
      "source": null,
      "statement_descriptor": null,
      "statement_descriptor_suffix": null,
      "status": "requires_payment_method",
      "transfer_data": null,
      "transfer_group": null
    }
  ],
  "has_more": true,
  "url": "/v1/payment_intents"
}